# flume-netty-http-source

./: README.md  pom.xml
src/main/java/jun/flume/netty/http/: HTTPSource.java  HTTPSourceConfigurationConstants.java  HTTPSourceHandlerConfigurationConstants.java  JSONHandler.java  NettyHTTPBadRequestException.java  NettyHTTPSourceHandler.java
src/main/resources/: log4j.properties
